<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>STAGY.TN</title>


  <link rel="stylesheet" type="text/css" href="stylee.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <div class="grid-container">
    <!-- Start Header -->
    <div class=header>
      <header>
        <div class="container">
          <a href="#" class="logo">
            <img decoding="async" src="images/logo.png" alt="Logo" />
          </a>
          <nav>

            <ul>
              <li><a class="active" href="#">Home</a></li>

              <li><a href="#">notification</a></li>

              <li><a href="#"> <i class='bx bx-user' style='color:#003459'> </i></a></li>
            </ul>


          </nav>
        </div>
      </header>


      <!-- End Header -->
      <!-- Start Landing Section -->
      <div class="landing">
        <div class="overplay"></div>
        <div class="text">
          <div class="content">

            <form action="#" method="get">
              <div class="bar">
                <input type="text" id="searchInput" name="searchInput"
                  placeholder="Search... (e.g., keyword location: location1 date: today domain: domain1)">
              </div>
          </div>
        </div>
        <i class="fas fa-angle-left change-background fa-2x"></i>
        <i class="fas fa-angle-right change-background fa-2x"></i>
        <ul class="bullets">
          <li></li>
          <li class="active"></li>
          <li></li>
        </ul>
      </div>
    </div>

    <div class="main">

      <!-- <div class="articles" id="articles">
        <div class="containe">
        -->
      <div class="box">
        <img decoding="async" src="images/entr1.png" alt="" />
        <div class="content">
          <h3>Raiting</h3>
          <figure class="notation">
            <span role="img" aria-labelledby="rating-66096cb4df164" style="width: 80%"></span>
            <!--<figcaption class="screen-readers" id="rating-66096cb4df164">noté 4 sur 5</figcaption>-->
          </figure>
        </div>
        <div class="info">
          <a href="">consulter</a>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>



      <div class="box">
        <img decoding="async" src="images/entr6.png" alt="" />
        <div class="content">
          <h3>Raiting</h3>
          <figure class="notation">
            <span role="img" aria-labelledby="rating-66096cb4df164" style="width: 70%"></span>
            <!--<figcaption class="screen-readers" id="rating-66096cb4df164">noté 3 sur 5</figcaption>-->
          </figure>
        </div>
        <div class="info">
          <a href="">consulter</a>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>

      <div class="box">
        <img decoding="async" src="images/entr4.png" alt="" />
        <div class="content">
          <h3>Raiting</h3>
          <figure class="notation">
            <span role="img" aria-labelledby="rating-66096cb4df164" style="width: 50%"></span>
            <!--<figcaption class="screen-readers" id="rating-66096cb4df164">noté 3,3 sur 5</figcaption>-->
          </figure>
        </div>
        <div class="info">
          <a href="">consulter</a>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>




      <div class="box">
        <img decoding="async" src="images/entr6.png" alt="" />
        <div class="content">
          <h3>Raiting</h3>
          <figure class="notation">
            <span role="img" aria-labelledby="rating-66096cb4df164" style="width: 50%"></span>
            <!--<figcaption class="screen-readers" id="rating-66096cb4df164">noté 3,3 sur 5</figcaption>-->
          </figure>
        </div>
        <div class="info">
          <a href="">consulter</a>
          <i class="fas fa-long-arrow-alt-right"></i>

        </div>
      </div>

      <div class="box">
        <img decoding="async" src="images/entr7.png" alt="" />
        <div class="content">
          <h3>Raiting</h3>
          <figure class="notation">
            <span role="img" aria-labelledby="rating-66096cb4df164" style="width: 40%"></span>
            <!--<figcaption class="screen-readers" id="rating-66096cb4df164">noté 2 sur 5</figcaption>-->
          </figure>
        </div>
        <div class="info">
          <a href="">consulter</a>
          <i class="fas fa-long-arrow-alt-right"></i>-->
        </div>
      </div>
      <div class="box">
        <img decoding="async" src="images/entr7.png" alt="" />
        <div class="content">
          <h3>Raiting</h3>
          <figure class="notation">
            <span role="img" aria-labelledby="rating-66096cb4df164" style="width: 40%"></span>
            <!--<figcaption class="screen-readers" id="rating-66096cb4df164">noté 2 sur 5</figcaption>-->
          </figure>
        </div>
        <div class="info">
          <a href="">consulter</a>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>
      <div class="box">
        <img decoding="async" src="images/entr7.png" alt="" />
        <div class="content">
          <h3>Raiting</h3>
          <figure class="notation">
            <span role="img" aria-labelledby="rating-66096cb4df164" style="width: 40%"></span>
            <!--<figcaption class="screen-readers" id="rating-66096cb4df164">noté 2 sur 5</figcaption>-->
          </figure>
        </div>
        <div class="info">
          <a href="">consulter</a>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>
    </div>
    <!--</div>
    </div>-->


    <aside class="aside1">
      <style>
        #domaine {
          /* RICERCA/BOX CERCA */

          box-sizing: border-box;



          background: #FEFEFE;
          border: 2.50581px solid #0C6F8F;
          box-shadow: -12.5291px 20.0465px 15.0349px rgba(240, 161, 15, 0.1);
          border-radius: 25.0581px;

        }

        input[type=text] {
          /* Form */

          box-sizing: border-box;

          /* Auto layout */
          /*display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;*/
          padding: 13.782px 20.0465px;
          gap: 5.01px;

          /* Bianco */
          background: #FEFEFE;
          /* GRIGIO TESTO */
          border: 1.25291px solid;
          border-radius: 187.936px;

        }

        input[type=text]:focus {
          /* Form */

          box-sizing: border-box;

           display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
         /* padding: 13.782px 20.0465px;*/
          gap: 5.01px;


          background: #FEFEFE;
          border: 2.50581px solid #217BF4;
          border-radius: 187.936px;


        }

        #cherceher {
          /* Pulsanti */

          /* Auto layout */
          /*display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;*/
          padding: 12.5291px 27.564px;
          gap: 10.02px;


          background: rgba(38, 68, 146, 0.32);
          border-radius: 175.407px;
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          ;
          /* identical to box height */

          /* black */
          color: #333333;


          /* flex: none;
          order: 0;
          flex-grow: 0;*/

        }

        #cherceher:active {
          transform: translateY(4px);

        }

        #filtrage {

          box-sizing: border-box;

          background-color: white;

          border: 2px solid #0A5D77;
          border-radius: 30px;
          box-shadow: -12.5291px 20.0465px 15.0349px rgba(240, 161, 15, 0.1);

        }

        #categorie {

          background-color: white;
          border-color: transparent;
          font-family: 'Poppins';
          font-style: normal;




          color: #000000;


        }

        .arrow {
          border: solid black;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }

        #categorie:active .arrow:active {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);

        }

        #categorie:focus {

          box-sizing: border-box;



          background: #FFFFFF;
          mix-blend-mode: hard-light;
          border: 1px solid #145064;
          border-radius: 30px;


          font-family: 'Poppins';
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 10px;
          color: #000000;



        }

        input[type=checkbox] {

          box-sizing: border-box;


          border: 0.5px solid #000000;

        }

        input[type=checkbox]:after {

          box-sizing: border-box;


          border: 0.5px solid #000000;

        }

        select {
          /* Frame 5 */

          /*  /* Auto layout */
          /*  display: flex;
            flex-direction: row;
            align-items: center;*/
          padding: 0px;
          gap: 20px;

          width: 210px;
          height: 25px;

          /* opacity: 0.7;

            /* Inside auto layout */
          /*flex: none;
            order: 1;
            flex-grow: 0;*/
          border-color: white;

        }

        #myDIV,
        #myDIV2,
        #myDIV3 {
          display: none;
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 300;
          font-size: 16px;
          line-height: 24px;
          align-items: center;

          color: #000000;
        }
      </style>

      <div id="loutalouta">
        <table id="louta" border="0" position="center">
          <tr>
            <td>
              <form method="POST" action="--WEBBOT-SELF--" id="domaine">
                <p align="center" id="label1">Choisisser ou allez :</p></br>
                <p align="center"><input type="text" name="T1" size="20" placeholder="gouvernat"></p></br>
                <p align="center">
                  <input type="text" name="T2" size="20" placeholder="Domaine	">
                  </br>
                </p>
                <p align="center">
                  <input type="text" name="T3" size="20" placeholder="Date">
                </p></br>
                <p align="center"><input type="button" value="Cherceher" id="cherceher" name="B5"></p>
              </form>
              <p>&nbsp;</p>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>
              <div id="filtrage">
                <p align="center" id="label1">Filtre</p>
                <p align="center">
                  <button id="categorie" onclick="myFunction()">
                    <p>Specitalit <i class="arrow right"></i></p>
                  </button>
                </p>
                <div id="myDIV">
                  <p><input type="checkbox" name="C1" value="ON"> Securit </p>
                  <p><input type="checkbox" name="C2" value="ON"> Gestion de Base de données </p>
                  <p><input type="checkbox" name="C3" value="ON"> Big Data</p>
                  <p><input type="checkbox" name="C4" value="ON"> Genie logiciel</p>
                  <p><input type="checkbox" name="C5" value="ON"> Cloud</p>
                  <p dir="ltr"><input type="checkbox" name="C6" value="ON"> Graphic design</p>
                </div>
                <p align="center">
                  <button id="categorie" onclick="myFunction2()">
                    <p>Rate <i class="arrow right"></i></p>
                  </button>
                </p>
                <div id="myDIV2">
                  <p><input type="checkbox" name="C1" value="ON"> 5 </p>
                  <p><input type="checkbox" name="C2" value="ON"> 4</p>
                  <p><input type="checkbox" name="C3" value="ON"> 3</p>
                  <p><input type="checkbox" name="C4" value="ON"> 2</p>
                  <p><input type="checkbox" name="C5" value="ON"> 1</p>
                </div>
                <p align="center">
                  <button id="categorie" onclick="myFunction3()">
                    <p>Ville <i class="arrow right" tabindex="1"></i></p>
                  </button>
                </p>
                <div id="myDIV3">
                  <p><input type="checkbox" name="C1" value="ON"> Sfax </p>
                  <p><input type="checkbox" name="C2" value="ON"> Tunis</p>
                </div>
                <p>&nbsp;</p>
              </div>
            </td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </div>


    </aside>


    <div class="'footer">
     
    </div>


  </div>

  

</body>

</html>